<?xml version="1.0" encoding="utf-8"?>
<!--
    4x2: seis colunas de blocos de 4dp com o rotulo do mes embaixo.
-->
<!--
    `previewLayout` só existe no Android 12+, e é isso mesmo: a decisão foi prévia em XML,
    sem `previewImage` de vetor para as versões antigas. Abaixo do 12 o seletor mostra o
    ícone, como sempre mostrou.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="250dp"
    android:minResizeHeight="110dp"
    android:maxResizeWidth="400dp"
    android:maxResizeHeight="220dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="21600000"
    android:widgetCategory="home_screen"
    android:description="@string/widget_poupanca_descricao"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:previewLayout="@layout/preview_poupanca" />
